//返回所占字节数，中文占两个，英文占一个（简单题）
// function retByteslen(target) {
// 	var count = 0;
// 	for(var i = 0; i < target.length; i++) {
// 		if (target.charCodeAt(i) <=255) {
// 			count++;
// 		}else {
// 			count += 2;
// 		}
// 	}
// 	console.log(count);
// }


//一道有趣的编程题
// var f = (
// 	function f() {
// 		return '1';
// 	},
// 	function g() {
// 		return 2;
// 	}
// )();
// console.log(typeof f); //输出结果为number,(1,1+3)都会返回逗号后面元素的运算结果

// 两道有趣的编程题
// var x = 1;
// if (function f() {}) {
// 	x += typeof f;
// }
// console.log(x);

//检测当前list点击事件是哪个li
// function test() {
// 	var liCollection = document.getElementsByTagName('li');

// 	for (var i = 0; i < liCollection.length; i++) {
// 		(function (j){
// 			liCollection[j].onclick = function() {
// 				console.log(j);
// 			}
// 		}(i));
// 	}
// }
// test();
